export const en = {
  search: {
    placeholder: 'Search cities...',
    noResults: 'No cities found.',
    recent: 'Recent Searches',
    clear: 'Clear',
    suggestions: 'Suggestions',
  },
  location: {
    enable: 'Enable Location',
    error: 'Location Error',
    required: 'Location Required',
    my: 'My Location',
  },
  favorites: {
    title: 'Favorites',
    add: 'Added {{city}} to Favorites',
    remove: 'Removed {{city}} from Favorites',
  },
  weather: {
    title: 'Weather',
    temperature: 'Temperature',
    humidity: 'Humidity',
    wind: 'Wind',
    forecast: 'Forecast',
    details: 'Details',
    hourly: 'Hourly',
    current: 'Current Weather',
    feelsLike: 'Feels like',
    windSpeed: 'Wind Speed',
    sunrise: 'Sunrise',
    sunset: 'Sunset',
    windDirection: 'Wind Direction',
    pressure: 'Pressure',
    todayTemperature: 'Today‘s Temperature',
  },
  weatherDescription: {
    thunderstorm: 'Thunderstorm',
    thunderstormWithLightRain: 'Thunderstorm with light rain',
    thunderstormWithRain: 'Thunderstorm with rain',
    thunderstormWithHeavyRain: 'Thunderstorm with heavy rain',
    lightThunderstorm: 'Light thunderstorm',
    heavyThunderstorm: 'Heavy thunderstorm',
    raggedThunderstorm: 'Ragged thunderstorm',
    thunderstormWithLightDrizzle: 'Thunderstorm with light drizzle',
    thunderstormWithDrizzle: 'Thunderstorm with drizzle',
    thunderstormWithHeavyDrizzle: 'Thunderstorm with heavy drizzle',
    drizzle: 'Drizzle',
    lightIntensityDrizzle: 'Light intensity drizzle',
    heavyIntensityDrizzle: 'Heavy intensity drizzle',
    lightIntensityDrizzleRain: 'Light intensity drizzle rain',
    drizzleRain: 'Drizzle rain',
    heavyIntensityDrizzleRain: 'Heavy intensity drizzle rain',
    showerRainAndDrizzle: 'Shower rain and drizzle',
    heavyShowerRainAndDrizzle: 'Heavy shower rain and drizzle',
    showerDrizzle: 'Shower drizzle',
    rain: 'Rain',
    lightRain: 'Light rain',
    moderateRain: 'Moderate rain',
    heavyIntensityRain: 'Heavy intensity rain',
    veryHeavyRain: 'Very heavy rain',
    extremeRain: 'Extreme rain',
    freezingRain: 'Freezing rain',
    lightIntensityShowerRain: 'Light intensity shower rain',
    showerRain: 'Shower rain',
    heavyIntensityShowerRain: 'Heavy intensity shower rain',
    raggedShowerRain: 'Ragged shower rain',
    snow: 'Snow',
    lightSnow: 'Light snow',
    heavySnow: 'Heavy snow',
    sleet: 'Sleet',
    lightShowerSleet: 'Light shower sleet',
    showerSleet: 'Shower sleet',
    lightRainAndSnow: 'Light rain and snow',
    rainAndSnow: 'Rain and snow',
    lightShowerSnow: 'Light shower snow',
    showerSnow: 'Shower snow',
    heavyShowerSnow: 'Heavy shower snow',
    atmosphere: 'Atmosphere',
    mist: 'Mist',
    smoke: 'Smoke',
    haze: 'Haze',
    sandDustWhirls: 'Sand/dust whirls',
    fog: 'Fog',
    sand: 'Sand',
    dust: 'Dust',
    volcanicAsh: 'Volcanic ash',
    squalls: 'Squalls',
    tornado: 'Tornado',
    clear: 'Clear',
    clearSky: 'Clear sky',
    clouds: 'Clouds',
    fewClouds: 'Few clouds',
    scatteredClouds: 'Scattered clouds',
    brokenClouds: 'Broken clouds',
    overcastClouds: 'Overcast clouds',
  },
  buttons: {
    enableLocation: 'Enable Location',
    clear: 'Clear',
  },
  errors: {
    general: 'An error occurred',
  },
  footer: {
    madeBy: 'Made with ❤️ by Pavlo Prokopenko',
  },
}
